execve("/bin/mount", ["mount", "/dev/sdd1", "/mnt"], [/* 44 vars */]) = 0
brk(0)                                  = 0x13f1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921853e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921853c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/mono-1.9/lib/tls/x86_64/libblkid.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/mono-1.9/lib/tls/x86_64", 0x7fff2053cd30) = -1 ENOENT (No such file or directory)
open("/opt/mono-1.9/lib/tls/libblkid.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/mono-1.9/lib/tls", 0x7fff2053cd30) = -1 ENOENT (No such file or directory)
open("/opt/mono-1.9/lib/x86_64/libblkid.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/mono-1.9/lib/x86_64", 0x7fff2053cd30) = -1 ENOENT (No such file or directory)
open("/opt/mono-1.9/lib/libblkid.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/mono-1.9/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("tls/x86_64/libblkid.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libblkid.so.1", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("x86_64/libblkid.so.1", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("libblkid.so.1", O_RDONLY)         = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111259, ...}) = 0
mmap(NULL, 111259, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9218520000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libblkid.so.1", O_RDONLY)    = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320<\0\0\0\0\0\0@"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=46096, ...}) = 0
mmap(NULL, 2141320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9218119000
mprotect(0x7f9218123000, 2093056, PROT_NONE) = 0
mmap(0x7f9218322000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9218322000
close(3)                                = 0
open("/opt/mono-1.9/lib/libuuid.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libuuid.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libuuid.so.1", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("x86_64/libuuid.so.1", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("libuuid.so.1", O_RDONLY)          = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libuuid.so.1", O_RDONLY)     = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\25\0\0\0\0\0\0@"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=15344, ...}) = 0
mmap(NULL, 2110416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9217f15000
mprotect(0x7f9217f18000, 2097152, PROT_NONE) = 0
mmap(0x7f9218118000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9218118000
close(3)                                = 0
open("/opt/mono-1.9/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libselinux.so.1", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("libselinux.so.1", O_RDONLY)       = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libselinux.so.1", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0U\0\0\0\0\0\0@"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=109464, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921851f000
mmap(NULL, 2209368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9217cf9000
mprotect(0x7f9217d13000, 2093056, PROT_NONE) = 0
mmap(0x7f9217f12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9217f12000
mmap(0x7f9217f14000, 1624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9217f14000
close(3)                                = 0
open("/opt/mono-1.9/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libc.so.6", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY)         = -1 ENOENT (No such file or directory)
open("x86_64/libc.so.6", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY)             = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\342\1\0\0\0\0\0@"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1379632, ...}) = 0
mmap(NULL, 3486328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92179a5000
mprotect(0x7f9217aef000, 2097152, PROT_NONE) = 0
mmap(0x7f9217cef000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14a000) = 0x7f9217cef000
mmap(0x7f9217cf4000, 17016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9217cf4000
close(3)                                = 0
open("/opt/mono-1.9/lib/libdevmapper.so.1.02.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libdevmapper.so.1.02.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libdevmapper.so.1.02.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("x86_64/libdevmapper.so.1.02.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("libdevmapper.so.1.02.1", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libdevmapper.so.1.02.1", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`C\0\0\0\0\0\0@"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=98840, ...}) = 0
mmap(NULL, 2194152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f921778d000
mprotect(0x7f92177a3000, 2097152, PROT_NONE) = 0
mmap(0x7f92179a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f92179a3000
close(3)                                = 0
open("/opt/mono-1.9/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libdl.so.2", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("x86_64/libdl.so.2", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("libdl.so.2", O_RDONLY)            = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\16\0\0\0\0\0\0@"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921851e000
mmap(NULL, 2109728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9217589000
mprotect(0x7f921758b000, 2097152, PROT_NONE) = 0
mmap(0x7f921778b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f921778b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921851d000
arch_prctl(ARCH_SET_FS, 0x7f921851d7c0) = 0
mprotect(0x7f9217cef000, 12288, PROT_READ) = 0
munmap(0x7f9218520000, 111259)          = 0
brk(0)                                  = 0x13f1000
brk(0x1412000)                          = 0x1412000
open("/etc/selinux/config", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=591, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921853b000
read(3, "# This file controls the state of"..., 4096) = 591
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0x7f921853b000, 4096)            = 0
statfs("/selinux", {f_type=0x58465342, f_bsize=4096, f_blocks=1832448, f_bfree=203484, f_bavail=203484, f_files=3541504, f_ffree=3272687, f_fsid={65026, 0}, f_namelen=255, f_frsize=4096}) = 0
open("/proc/mounts", O_RDONLY)          = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921853b000
read(3, "rootfs / rootfs rw 0 0\nnone /sys "..., 1024) = 1024
read(3, "s ro,nobarrier,noquota 0 0\n/dev/s"..., 1024) = 90
read(3, ""..., 1024)                    = 0
close(3)                                = 0
munmap(0x7f921853b000, 4096)            = 0
open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2706912, ...}) = 0
mmap(NULL, 2706912, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92172f4000
close(3)                                = 0
umask(022)                              = 022
open("/dev/null", O_RDWR)               = 3
close(3)                                = 0
getuid()                                = 0
geteuid()                               = 0
lstat("/etc/mtab", {st_mode=S_IFREG|0644, st_size=858, ...}) = 0
stat("/dev/sdd1", {st_mode=S_IFBLK|0660, st_rdev=makedev(8, 49), ...}) = 0
readlink("/dev", 0x7fff2053b4b0, 4096)  = -1 EINVAL (Invalid argument)
readlink("/dev/sdd1", 0x7fff2053b4b0, 4096) = -1 EINVAL (Invalid argument)
rt_sigprocmask(SIG_BLOCK, ~[TRAP SEGV RTMIN RT_1], NULL, 8) = 0
open("/dev/null", O_RDONLY)             = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff2053bf80) = -1 ENOTTY (Inappropriate ioctl for device)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921853b000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0x7f921853b000, 4096)            = 0
gettimeofday({1217283312, 832490}, NULL) = 0
stat("/dev/sdd1", {st_mode=S_IFBLK|0660, st_rdev=makedev(8, 49), ...}) = 0
open("/dev/sdd1", O_RDONLY)             = 3
uname({sys="Linux", node="Silbrigmond", ...}) = 0
ioctl(3, BLKGETSIZE64, 0x7fff2053c0c0)  = 0
lseek(3, 31981568, SEEK_SET)            = 31981568
read(3, "<5>pcnet_cs: unable to read hardw"..., 4096) = 4096
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
gettimeofday({1217283312, 833476}, NULL) = 0
close(3)                                = 0
stat("/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
access("/dev/null", W_OK)               = 0
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff2053c800) = -1 ENOTTY (Inappropriate ioctl for device)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921853b000
write(3, "<device DEVNO=\"0x0831\" TIME=\"1217"..., 116) = 116
close(3)                                = 0
munmap(0x7f921853b000, 4096)            = 0
stat("/sbin/mount.ext2", 0x7fff2053d130) = -1 ENOENT (No such file or directory)
mount("/dev/sdd1", "/mnt", "ext2", MS_MGC_VAL, NULL) = 0
readlink("/dev", 0x7fff2053b280, 4096)  = -1 EINVAL (Invalid argument)
readlink("/dev/sdd1", 0x7fff2053b280, 4096) = -1 EINVAL (Invalid argument)
readlink("/mnt", 0x7fff2053b280, 4096)  = -1 EINVAL (Invalid argument)
open("/etc/mtab", O_RDWR|O_CREAT, 0644) = 3
close(3)                                = 0
rt_sigaction(SIGHUP, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGKILL, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGUSR1, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x405e80, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, {0x4067f0, ~[RTMIN RT_1], SA_RESTORER, 0x7f92179d6f40}, NULL, 8) = 0
getpid()                                = 25147
open("/etc/mtab~25147", O_WRONLY|O_CREAT, 0600) = 3
close(3)                                = 0
gettimeofday({1217283312, 837566}, NULL) = 0
link("/etc/mtab~25147", "/etc/mtab~")   = 0
open("/etc/mtab~", O_WRONLY)            = 3
fcntl(3, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
unlink("/etc/mtab~25147")               = 0
umask(077)                              = 022
open("/etc/mtab", O_RDWR|O_CREAT|O_APPEND, 0666) = 4
umask(022)                              = 077
fstat(4, {st_mode=S_IFREG|0644, st_size=858, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921853b000
fstat(4, {st_mode=S_IFREG|0644, st_size=858, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
read(4, "/dev/mapper/Discs-Root / xfs rw 0"..., 858) = 858
write(4, "/dev/sdd1 /mnt ext2 rw 0 0\n"..., 27) = 27
close(4)                                = 0
munmap(0x7f921853b000, 4096)            = 0
close(3)                                = 0
unlink("/etc/mtab~")                    = 0
rt_sigprocmask(SIG_UNBLOCK, ~[TRAP SEGV RTMIN RT_1], NULL, 8) = 0
exit_group(0)                           = ?
